<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/backgroundDeepGrayColor"
                    android:text="Publish On"
                    android:fontFamily="@font/semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="2017-18-02"
                    android:id="@+id/adapter_project_participate_button_date"
                    android:fontFamily="@font/semibold"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_dot">

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Facing the problem in the paying fees"
            android:id="@+id/adapter_project_participate_question"
            android:fontFamily="@font/semibold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="14dp"
                android:textColor="#000"
                android:text="22 Members"
                android:id="@+id/adapter_project_participate_total_members"
                android:fontFamily="@font/semibold"/>

            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@drawable/replay_button"
                android:id="@+id/adapter_project_participate_button"
                android:text="Chat"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFF"/>


    </LinearLayout>

</RelativeLayout>