<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PostProjectActivity.PostProjectActivity"
    tools:showIn="@layout/activity_post_project">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/back_icon"
                android:padding="8dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Create Project"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:fontFamily="@font/semibold" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:id="@+id/ask_question_button"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ask_question_background">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/plus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Create Project"
                        android:layout_toRightOf="@+id/plus"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/bold" />

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:padding="16dp"
                    android:inputType="text|textMultiLine"
                    android:background="@drawable/edit_text_box"
                    android:id="@+id/project_post_title"
                    android:hint="What is your project description?"
                    android:textSize="16dp"
                    android:textColorHint="@color/backgroundDeepGrayColor"
                    android:textColor="#000"
                    android:fontFamily="@font/semibold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="20dp"
                    android:text="Maximum Users"
                    android:layout_toRightOf="@+id/plus"
                    android:layout_centerVertical="true"
                    android:textSize="16dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:padding="16dp"
                    android:inputType="number"
                    android:background="@drawable/edit_text_box"
                    android:id="@+id/project_post_max_users"
                    android:hint="20"
                    android:textSize="16dp"
                    android:textColorHint="@color/backgroundDeepGrayColor"
                    android:textColor="#000"
                    android:fontFamily="@font/semibold"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00BE5F"
        android:fontFamily="@font/semibold"
        android:text="Proceed"
        android:textColor="#FFF"
        android:id="@+id/post_project_button"
        android:textSize="16dp" />


</RelativeLayout>